PORT=3000

#database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=fantastic-dev

#s3_service
REGION=ap-southeast-1
BUCKET_NAME=fantastic-dev
ACCESS_KEY_ID=AKIAIJGZAA4IRN2DO3CA
SECRET_ACCESS_KEY=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
API_VERSION=2006-03-01
SIGNATURE_VERSION=v4
S3_PATH=https://s3-ap-southeast-1.amazonaws.com/fantastic-dev